FriendOrganizer/FriendOrganizer.UI/MainWindow.xaml

<Window x:Class="FriendOrganizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:FriendOrganizer.UI.View"
        xmlns:viewModel="clr-namespace:FriendOrganizer.UI.ViewModel"
        Title="Firend Organizer"
        Height="768"
        Width="1248"
        FontSize="20"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:FriendDetailViewModel}">
            <view:FriendDetailView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              FontSize="20">
            <MenuItem Header="Create"
                      Margin="5,0,0,0">
                <MenuItem Header="New Friend"
                          Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModel:FriendDetailViewModel}"/>
            </MenuItem>
        </Menu>

        <view:NavigationView Grid.Row="1"
                             Grid.Column="0"
                             DataContext="{Binding NavigationViewModel}"/>
        
        <ContentControl Grid.Row="1"
                        Grid.Column="1"
                        Content="{Binding DetailViewModel}"/>
    </Grid>
</Window>
