FriendOrganizer/FriendOrganizer.UI/MainWindow.xaml

<Window x:Class="FriendOrganizer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Firend Organizer"
        Height="480"
        Width="768"
        FontSize="20"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListView
            Grid.Column="0"
            Margin="10,10,0,10"
            ItemsSource="{Binding Friends}"
            SelectedItem="{Binding SelectedFriend, Mode=TwoWay}"
            DisplayMemberPath="FirstName"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Content="Firstname"
                Margin="10,10,10,0"/>
            <TextBox
                Grid.Row="1"
                Text="{Binding
                    SelectedFriend.FirstName,
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"
                Margin="10,0,10,10"/>

            <Label
                Grid.Row="2"
                Content="Lastname"
                Margin="10,0"/>
            <TextBox
                Grid.Row="3"
                Text="{Binding
                    SelectedFriend.LastName,
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"
                Margin="10,0,10,10"/>

            <Label
                Grid.Row="4"
                Content="Email"
                Margin="10,0"/>
            <TextBox
                Grid.Row="5"
                Text="{Binding
                    SelectedFriend.Email,
                    Mode=TwoWay,
                    UpdateSourceTrigger=PropertyChanged}"
                Margin="10,0,10,10"/>
        </Grid>
    </Grid>
</Window>
